# sbl

./: .gitignore  README.md  build.gradle  liquibase.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/k/: App.java  Task.java  User.java  UserRepository.java  UserRole.java
src/main/resources/: application.properties
