group 'org.k'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.liquibase.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        classpath "org.liquibase:liquibase-gradle-plugin:1.2.4"
        classpath "org.yaml:snakeyaml:1.12"
        classpath "com.h2database:h2:1.3.160"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.liquibase:liquibase-core')
    compile("com.h2database:h2")
    compile("org.yaml:snakeyaml:1.12")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

Properties applicationProps = new Properties()
applicationProps.load(new FileInputStream("src/main/resources/application.properties"))

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/db/changelog/db.changelog-master.yaml'
            url applicationProps.getProperty("spring.datasource.url")
            username applicationProps.getProperty("spring.datasource.username")
            password applicationProps.getProperty("spring.datasource.password")
            driver applicationProps.getProperty("spring.datasource.driver-class-name")
            logLevel 'debug'
        }
    }

    runList = "main"
}
