group 'org.k'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.liquibase.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        classpath "org.liquibase:liquibase-gradle-plugin:1.2.4"
        classpath "org.yaml:snakeyaml:1.12"
        classpath "com.h2database:h2:1.4.196"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.liquibase:liquibase-core:3.5.5')
    compile("com.h2database:h2:1.4.196")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply from: 'liquibase.gradle'