configurations {
    liquibase
}

dependencies {
    liquibase group: 'org.liquibase.ext', name: 'liquibase-hibernate4', version: 3.5
}

//loading properties file.
Properties liquibaseProps = new Properties()
liquibaseProps.load(new FileInputStream("src/main/resources/liquibase-task.properties"))

Properties applicationProps = new Properties()
applicationProps.load(new FileInputStream("src/main/resources/application.properties"))

task liquibaseDiffChangelog(type: JavaExec) {
    group = "liquibase"


    classpath sourceSets.main.runtimeClasspath
    classpath configurations.liquibase
    main = "liquibase.integration.commandline.Main"

    args "--changeLogFile=" + liquibaseProps.getProperty('liquibase.changelog.path')+ buildTimestamp() +"_changelog.xml"
    args "--referenceUrl=hibernate:spring:" + liquibaseProps.getProperty('liquibase.domain.package') + "?dialect=" + applicationProps.getProperty('spring.jpa.properties.hibernate.dialect')
    args "--username=" + applicationProps.getProperty('spring.datasource.username')
    args "--password=" + applicationProps.getProperty('spring.datasource.password')
    args "--url=" + applicationProps.getProperty('spring.datasource.url')
    args "--driver=com.mysql.jdbc.Driver"
    args "diffChangeLog"
}


//liquibase {
//    activities {
//        main {
//            changeLogFile 'changelog.xml'
//            url 'jdbc:h2:file:~/sbl'
//            referenceUrl 'hibernate:spring:com.k?dialect=org.hibernate.dialect.H2Dialect'
//            username 'sa'
//            password ''
//            driver 'org.h2.Driver'
//        }
//    }
//
//    runList = 'main'
//}

def buildTimestamp() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}