spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./sblh
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


liquibase.enabled=false
